/* Resetting default styles */
body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.top-header {
	background-color: #020E28;
	color: #fff;
	text-align: center;
	padding: 10px 0;
}

.contact-info {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-info span {
	margin-left: 10px;
}

.contact-info i {
	color: #007DFF;
}

.container {
	max-width: 1190px;
	margin: 0 auto;
	padding: 5px;
	/* Adding padding */
}

.navbar {
	color: #000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	text-align: center;
}

.navbar-logo img {
	max-width: 100px;
}

.navbar-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

.navbar-menu li {
	margin-left: 20px;
}

.navbar-menu li a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	transition: background-color 0.3s;
	padding: 5px 10px;
}

.navbar-menu li a:hover,
a:active {
	color: #FDBE00;
}

.estimate-button {
	background: linear-gradient(45deg, #FDBE00, #007DFF);
	color: #fff;
	border: none;
	border-radius: 50px;
	padding: 10px 20px;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.estimate-button i {
	margin-right: 5px;
}

/* Banner Styles */
.banner {
	background-image: url('./assets/banner.png');
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
	padding: 50px 0;
}

.container-banner {
	max-width: 1190px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.banner-content {
	width: 50%;
	color: #fff;
	margin: auto;
	text-align: left;
}

.banner-content h1 {
	font-size: 64px;
	line-height: 1.2;
	font-weight: bold;
	text-transform: uppercase;
}

.banner-content h1 span:first-child {
	color: #FDBE00;
}

.banner-content h1 span:last-child {
	color: #fff;
}

.banner-content p {
	font-size: 28px;
	font-weight: 500;
	margin-top: 20px;
}

.banner-image {
	width: 40%;
	float: right;
}

.banner-image img {
	max-width: 100%;
	height: auto;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {

	.navbar,
	.navbar-menu,
	.navbar-menu li {
		flex-direction: column;
		align-items: flex-start;
	}

	.navbar-logo {
		margin-bottom: 10px;
	}

	.navbar-menu li {
		margin-left: 0;
		margin-bottom: 10px;
	}

	.banner-content h1 {
		font-size: 36px;
	}

	.banner-content p {
		font-size: 14px;
	}

	.banner-image {
		width: 100%;
		float: none;
	}
}

/* Three Boxes Styles */
.three-boxes {
	padding: 50px 0;
	background-color: #f9f9f9;
}

.three-boxes .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box {
	width: 30%;
	margin: 1px;
	background-color: #fff;
	padding: 30px;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
}

.inner-box {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.inner-box img {
	margin-right: 20px;
}

.box h2 {
	font-size: 24px;
	margin-bottom: 15px;
}

.box p {
	font-size: 16px;
	color: #666;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
	.three-boxes .container {
		flex-direction: column;
	}

	.box {
		width: 100%;
		margin-bottom: 30px;
	}
}

/* Why Annchar Section Styles */
.why-annchar {
	background-color: #f9f9f9;
	padding: 50px 0;
}

.why-annchar-content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.why-annchar-container {
	max-width: 1190px;
	margin: 0 auto;
	padding: 0 20px;
}

.image,
.text {
	flex: 0 0 100%;
	padding: 0 20px;
}

.image img {
	max-width: 100%;
	display: block;
	margin: auto;
}

.text h2 {
	font-size: 28px;
	margin-bottom: 15px;
}

.text h2 span {
	font-weight: bold;
}

.text h2 span:first-child {
	color: #FDBE00;
}

.text h2 span:last-child {
	color: #007DFF;
}

.text h2::after {
	content: "";
	display: block;
	width: 80px;
	height: 3px;
	background-color: #007DFF;
	margin-top: 10px;
}

.why-annchar .text p {
	font-size: 16px;
	color: #000;
}

/* Responsive Styles */
@media only screen and (min-width: 768px) {

	.image,
	.text {
		flex: 0 0 50%;
	}

	.text {
		padding-left: 40px;
	}
}

.background-section {
	max-width: 1190px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
	/* Adjusted width for 2 items per row */
	gap: 20px;
}


.content {
	padding: 20px;
	text-align: left;
}
.content img{
	margin-left: 40px;
}

.text h2 {
	margin: 0;
	padding: 10px 0;
}

.white-text {
	color: white;
}

.yellow-text {
	color: #007DFF;
}
.text p {
	margin: 0;
	color: #fff;
}

.tools-container {
	background-image: url('./assets/parts.png');
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
	padding: 50px 0;
}
/* Top Brands Section */
.top-brands-section {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items to the top */
    flex-wrap: wrap; /* Wrap items if they overflow */
}

.left-content {
    width: calc(50% - 10px); /* Adjusted width for left content */
}

.right-content {
    width: calc(50% - 10px); /* Adjusted width for right content */
    text-align: right;
}
.text-box-flex{
	display: flex;
}

.text-box {
    margin-top: 20px;
}

/* Ensure responsive image */
.tractor {
    max-width: 100%; /* Make sure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
}

/* Style headings and paragraphs */
h2, h3 {
    margin: 0;
}

p {
    margin-top: 5px;
}
.top-brands-section h2{
	font-size: 28px;
	margin-bottom: 15px;
}
.top-brands-section h2::after {
	content: "";
	display: block;
	width: 80px;
	height: 3px;
	background-color: #007DFF;
	margin-top: 10px;
}
.top-brands{
	padding: 100px 0;
}
.footer-copyright {
    background-color: #000818;
    color: #fff;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 0;
}

/* Ensure responsiveness */
@media screen and (max-width: 768px) {
    .footer-copyright {
        font-size: 10px; /* Adjust font size for smaller screens */
    }
}
.footer {
    background-color: #020E28;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-footer {
    flex: 1;
    margin-right: 20px; /* Adjust margin between columns */
}

.footer-title {
    font-size: 20px;
    font-weight: 500;
	text-transform: uppercase;
    margin-bottom: 25px;
}

.footer-text {
    font-size: 14px;
	font-weight: 500;
    line-height: 1.5;
    margin-bottom: 15px;
}

.footer-btn {
    display: inline-block;
    background-color: #fff;
    color: #020E28;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-btn:hover {
    background-color: #ccc;
}

.social-links span {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.footer-logo {
    display: block;
    margin: 0 auto 20px;
	padding-bottom: 30px;
}
.social-icons {
    
    padding: 10px;
}

.social-icons a {
    color: white;
	background-color: black;
	padding: 8px;
	border-radius: 8px;
    font-size: 16px;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:last-child {
    margin-right: 0;
}
.contact-info {
	display: block;
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
}

.contact-info li i {
    color: #FDBE00;
    font-size: 16px;
    margin-right: 5px;
}
.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-list li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.footer-list li a:hover {
    text-decoration: underline;
}





.request-part-background-image-section {
    width: 100%;
    height: 100%;
    background-image: url('./assets/request-part.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.request-part-content-box {
    max-width: 1190px;
    margin: auto;
    display: flex;
    justify-content: flex-end; /* Align to the right */
}

.request-part-content {
    background-color: #141D32;
    text-align: left;
    padding: 50px 80px;
    color: #fff;
    width: 50%;
    margin: 100px 0;
}

.request-part-content h2 {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
}

.request-part-content p {
    font-size: 16px;
    font-weight: 400;
}

.request-part-content button {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: #007DFF;
    border: none;
    padding: 10px 25px;
}

@media (max-width: 768px) {
    .request-part-content {
        width: 80%;
        padding: 30px;
    }
}
